<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        h1{
            background-color: yellow;

            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 80px;
            width: 25em;

            border-left:10px;
            border-left-style: dashed;
            border-left-color: red;
            border-left-width: 2px;

            border-top: 3px;
            border-top-style: groove;
            border-top-color: red;


            border-right: 5px;
            border-right-width: 2px;
            border-right-color: red;
            border-right-style: dotted;
            
            margin-left: 100px;

        }
        div{
            background-color: aqua;
            display: inline;
        } 
        span{
            background-color: coral;
            display:block;
            /* float: inline-start; */
            padding-right: 80px;
        }
        h4{
            background-color:palegoldenrod;
            float: inline-end           ;
        }
        p{
            background-color: black;
            color: white;
            display: inline-block;
        }
        h2{
            
            background-color: lightskyblue;
            float:inline-start;
        }
    </style>
</head>
<body>
    <h1>HELLO, I'm Eindhu</h1>
    
    <div>
        this is div tag using display taking inline
    </div>
    <h4>this is h4 and using display:Inline-end</h4>
    <span>
        this is span tag using display taking block
    </span>
    <p>this is a paragraph tag using display taking Inline-block</p>

    <h2>grow</h2>
</body>
</html>